---
- name: Create preflight_install_root_dir
  become: true
  ansible.builtin.file:
    name: "{{ preflight_install_root_dir }}"
    state: directory
    mode: u=rwx,g=rx,o=rx

- name: Create preflight_install_root_dir subdirectories
  become: true
  ansible.builtin.file:
    name: "{{ preflight_install_root_dir }}/{{ item }}"
    state: directory
    mode: u=rwx,g=rx,o=rx
  with_items:
    - configs
    - data
    - software

- name: Template README.md
  become: true
  ansible.builtin.template:
    src: root_readme.md
    dest: "{{ preflight_install_root_dir }}/README.md"
    mode: u=rw,g=r,o=r

- name: Set facts for downstream roles
  ansible.builtin.set_fact:
    smi_root_dir: "{{ preflight_install_root_dir }}"
    smi_root_configs_dir: "{{ preflight_install_root_dir }}/configs"
    smi_root_software_dir: "{{ preflight_install_root_dir }}/software"
