---
envs_smi_root_dir: "{{ smi_root_dir | default(lookup('env', 'HOME') ~ '/smi') }}"
envs_envs_dir: "{{ envs_smi_root_dir }}/envs"

# Override this with an absolute path to a local directory of configs
envs_template_dir: "{{ role_path }}/templates"
