---
- name: Check host_role is defined for host
  ansible.builtin.assert:
    that: hostvars[inventory_hostname]['host_role'] | default('') | length > 0
    msg: "'host_role' must be set for this host"

- name: Disable dynamic motd news
  become: true
  ansible.builtin.lineinfile:
    path: /etc/default/motd-news
    regexp: "^ENABLED="
    line: ENABLED=0

- name: Stat smi_system_motd_disabled_scripts
  ansible.builtin.stat:
    path: "/etc/update-motd.d/{{ item }}"
  register: stat_result
  with_items: "{{ smi_system_motd_disabled_scripts }}"

- name: Disable smi_system_motd_disabled_scripts
  become: true
  ansible.builtin.file:
    path: "/etc/update-motd.d/{{ item.item }}"
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  with_items: "{{ stat_result.results }}"
  when: item.stat.exists

- name: Template smi_system_motd
  become: true
  ansible.builtin.template:
    src: 99-smi.sh
    dest: "/etc/update-motd.d/99-smi"
    owner: root
    group: root
    mode: u=rwx,g=rx,o=rx
