---
smi_structuredreports_smi_root_dir: "{{ smi_root_dir | default(lookup('env', 'HOME') ~ '/smi') }}"
smi_structuredreports_base_dir: "{{ smi_structuredreports_smi_root_dir }}/software/SMI/StructuredReports"

smi_structuredreports_base_url: "https://github.com/SMI/StructuredReports/tarball"
smi_structuredreports_tarballs:
  - commit_sha: "8bb3903"
    checksum: "md5:39f3381f9946dad578f085d244a3e33f"
